<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : 08.07.2018, 15:22:22
    Author     : me
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="/WEB-INF/jspf/header.jspf"/>
    ${user}, hello!
    <br/>
    ${requestScope.uploadedSuccessfully}
    <form action="controller" method="POST">
	<input type="hidden" name="command" value="logout"/>
	<input type="submit" value="Logout" />
    </form><br/>
    <a href="jsp/upload.jspx">Uploading page</a>
    <jsp:include page="/WEB-INF/jspf/footer.jspf"/>
</jsp:root>
