<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : upload
    Created on : 09.07.2018, 16:34:33
    Author     : me
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="/WEB-INF/jspf/header.jspf"/>
    <form name="UploadForm" action="upload" enctype="multipart/form-data" method="POST">
        Select file to upload: <input type="file" name="file" size="60" /><br/>
        <br/> <input type="submit" value="Upload"/>
    </form>
    <jsp:include page="/WEB-INF/jspf/footer.jspf"/>
</jsp:root>
